<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/12 19:31:26.000.816,=C:\Users\guilherme.soares\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/12 19:32:32.000.526,C:\Users\guilherme.soares\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\guilherme.soares\Desktop\TCC\Menu_Principal.dfm</Transaction>
    <Transaction>2023/11/12 19:32:32.000.526,C:\Users\guilherme.soares\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Menu_Principal.pas</Transaction>
    <Transaction>2023/11/12 19:32:52.000.434,C:\Users\guilherme.soares\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\guilherme.soares\Desktop\TCC\Projeto_Sistema_Arquitetura.dproj</Transaction>
    <Transaction>2023/11/12 19:37:41.000.739,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/12 19:40:59.000.721,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.View.pas</Transaction>
    <Transaction>2023/11/12 19:40:59.000.721,C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.View.dfm</Transaction>
    <Transaction>2023/11/14 18:40:49.000.097,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/14 18:41:38.000.833,C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Inserirtarefas.View.dfm</Transaction>
    <Transaction>2023/11/14 18:41:38.000.833,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Inserirtarefas.View.pas</Transaction>
    <Transaction>2023/11/16 21:08:10.000.041,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/16 21:09:06.000.902,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Clientes.View.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/16 21:09:06.000.902,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Clientes.View.dfm=C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm</Transaction>
    <Transaction>2023/11/19 18:20:50.000.309,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:21:33.000.975,C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\FormularioBase.View.dfm</Transaction>
    <Transaction>2023/11/19 18:21:33.000.975,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\FormularioBase.View.pas</Transaction>
    <Transaction>2023/11/19 18:42:26.000.632,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Clientes.View.pas=</Transaction>
    <Transaction>2023/11/19 18:43:04.000.262,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:43:41.000.962,C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm=C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Cliente.View.dfm</Transaction>
    <Transaction>2023/11/19 18:43:41.000.962,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Cliente.View.pas</Transaction>
    <Transaction>2023/11/19 18:47:51.000.407,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Inserirtarefas.View.pas=</Transaction>
    <Transaction>2023/11/19 18:48:26.000.387,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:50:30.000.628,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Inserirtarefa.View.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:50:30.000.628,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Inserirtarefa.View.dfm=C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm</Transaction>
    <Transaction>2023/11/19 18:51:41.000.670,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:52:36.000.860,C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Funcoes.Utilitarios.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/23 21:43:40.000.030,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/23 21:45:01.000.060,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Relatorio.View.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/23 21:45:01.000.060,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Relatorio.View.dfm=C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm</Transaction>
    <Transaction>2023/11/23 23:07:06.000.342,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/23 23:07:41.000.083,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Graficos.View.dfm=C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm</Transaction>
    <Transaction>2023/11/23 23:07:41.000.083,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Graficos.View.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/25 19:50:33.000.934,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/25 19:51:40.000.482,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.Interfaces.pas</Transaction>
    <Transaction>2023/11/25 20:04:37.000.876,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Utilitarios.Base.Types.pas</Transaction>
    <Transaction>2023/11/25 20:19:58.000.268,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/25 20:20:16.000.229,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.Model.pas</Transaction>
    <Transaction>2023/11/25 20:22:59.000.513,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Utilitarios.Base.Model.pas</Transaction>
    <Transaction>2023/11/25 20:33:02.000.444,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/25 20:33:26.000.512,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.UseCase.pas</Transaction>
    <Transaction>2023/11/25 20:44:20.000.610,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\DueIConexao.pas</Transaction>
    <Transaction>2023/11/25 20:51:29.000.447,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Utilitarios.Base.UseCase.pas</Transaction>
    <Transaction>2023/11/25 21:50:50.000.011,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/25 21:51:19.000.430,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.Register.pas</Transaction>
    <Transaction>2023/11/25 22:00:37.000.558,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Utilitarios.Base.Repository.pas</Transaction>
    <Transaction>2023/11/25 22:09:09.000.742,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Componente.Base.Form.View.pas</Transaction>
    <Transaction>2023/11/25 23:31:24.000.881,C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Utilitarios.Base.UseCase.pas=</Transaction>
    <Transaction>2023/11/25 23:32:28.000.516,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Utilitarios.Base.UseCase.pas</Transaction>
    <Transaction>2023/11/26 00:07:00.000.536,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/26 00:07:19.000.960,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.Repository.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/26 00:25:02.000.662,C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Componente.Base.Form.View.pas=</Transaction>
    <Transaction>2023/11/26 00:30:00.000.215,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/26 00:30:28.000.068,C:\Users\guilherme.soares\Desktop\TCC\Due.Register.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/26 00:45:42.000.257,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.View.pas=</Transaction>
    <Transaction>2023/11/26 00:46:27.000.732,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/26 00:47:38.000.197,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.View.pas</Transaction>
    <Transaction>2023/11/26 00:47:38.000.197,C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\TelaDeLogin.View.dfm</Transaction>
    <Transaction>2023/11/26 21:46:04.000.813,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\DueQueryAuxiliar.pas</Transaction>
    <Transaction>2023/11/26 22:24:43.000.002,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/26 22:25:20.000.415,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\DueDMControle.pas</Transaction>
    <Transaction>2023/11/26 22:25:20.000.415,C:\Users\guilherme.soares\Desktop\TCC\Unit1.dfm=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\DueDMControle.dfm</Transaction>
    <Transaction>2023/11/27 08:39:10.000.891,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:39:33.000.157,C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\DueConexao.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/29 08:07:26.000.982,C:\Users\guilherme.soares\Desktop\TCC\Movimentacoes\Cliente.View.pas=</Transaction>
    <Transaction>2023/11/29 08:08:36.000.052,=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Cliente.View.pas</Transaction>
    <Transaction>2023/11/29 20:33:15.000.490,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/29 20:33:47.000.055,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Cliente.Model.pas</Transaction>
    <Transaction>2023/11/29 20:34:15.000.573,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/29 20:35:03.000.868,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Cliente.Interfaces.pas</Transaction>
    <Transaction>2023/11/29 20:56:10.000.301,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/29 20:56:29.000.959,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Cliente.UseCase.pas</Transaction>
    <Transaction>2023/11/29 21:03:53.000.299,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/29 21:04:09.000.245,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Cliente.Repository.pas</Transaction>
    <Transaction>2023/11/29 21:18:05.000.384,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/29 21:18:24.000.838,C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas=C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Cliente.Register.pas</Transaction>
    <Transaction>2023/11/30 06:35:09.000.896,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 06:35:17.000.287,=C:\Users\guilherme.soares\Desktop\TCC\Unit2.pas</Transaction>
    <Transaction>2023/11/30 06:36:14.000.041,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Contrato.Model.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 06:36:44.000.465,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Contrato.Interfaces.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit2.pas</Transaction>
    <Transaction>2023/11/30 06:57:06.000.208,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 06:57:24.000.568,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Contrato.UseCase.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 07:00:42.000.704,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 07:01:02.000.549,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Contrato.Repository.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 07:25:48.000.522,=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 07:26:14.000.789,C:\Users\guilherme.soares\Desktop\TCC\Cadastro\Contrato.Register.pas=C:\Users\guilherme.soares\Desktop\TCC\Unit1.pas</Transaction>
    <Transaction>2023/11/30 21:27:40.737,=C:\Users\guilherme.soares\Desktop\TCC\Utilitarios\Due.Utilitarios.Incremento.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\Inserirtarefa.View.pas"/>
    <File Path="Cadastro\Inserirtarefa.View.dfm"/>
    <File Path="Cadastro\TelaDeLogin.Interfaces.pas"/>
    <File Path="Cadastro\TelaDeLogin.Model.pas"/>
    <File Path="Cadastro\TelaDeLogin.Register.pas"/>
    <File Path="Cadastro\TelaDeLogin.Repository.pas"/>
    <File Path="Cadastro\TelaDeLogin.UseCase.pas"/>
    <File Path="Cadastro\TelaDeLogin.View.pas"/>
    <File Path="Cadastro\TelaDeLogin.View.dfm"/>
    <File Path="Cadastro\Cliente.View.pas"/>
    <File Path="Cadastro\Cliente.View.dfm"/>
    <File Path="Cadastro\Cliente.Model.pas"/>
    <File Path="Cadastro\Cliente.Interfaces.pas"/>
    <File Path="Cadastro\Cliente.UseCase.pas"/>
    <File Path="Cadastro\Cliente.Repository.pas"/>
    <File Path="Cadastro\Cliente.Register.pas"/>
    <File Path="Cadastro\Contrato.Model.pas"/>
    <File Path="Cadastro\Contrato.Interfaces.pas"/>
    <File Path="Cadastro\Contrato.UseCase.pas"/>
    <File Path="Cadastro\Contrato.Repository.pas"/>
    <File Path="Cadastro\Contrato.Register.pas"/>
    <File Path="Movimentacoes"/>
    <File Path="Movimentacoes\Graficos.View.pas"/>
    <File Path="Movimentacoes\Graficos.View.dfm"/>
    <File Path="Movimentacoes\Relatorio.View.pas"/>
    <File Path="Movimentacoes\Relatorio.View.dfm"/>
    <File Path="Utilitarios"/>
    <File Path="Utilitarios\Due.Funcoes.Utilitarios.pas"/>
    <File Path="Utilitarios\Due.Utilitarios.Base.Model.pas"/>
    <File Path="Utilitarios\Due.Utilitarios.Base.Repository.pas"/>
    <File Path="Utilitarios\Due.Utilitarios.Base.Types.pas"/>
    <File Path="Utilitarios\Due.Utilitarios.Base.UseCase.pas"/>
    <File Path="Utilitarios\Due.Utilitarios.Incremento.pas"/>
    <File Path="Utilitarios\DueConexao.pas"/>
    <File Path="Utilitarios\DueDMControle.pas"/>
    <File Path="Utilitarios\DueDMControle.dfm"/>
    <File Path="Utilitarios\DueIConexao.pas"/>
    <File Path="Utilitarios\DueQueryAuxiliar.pas"/>
    <File Path="Utilitarios\FormularioBase.View.pas"/>
    <File Path="Utilitarios\FormularioBase.View.dfm"/>
    <File Path="Menu_Principal.pas"/>
    <File Path="Menu_Principal.dfm"/>
    <File Path="Due.Register.pas"/>
  </ProjectSortOrder>
</BorlandProject>
